# CarSparesShop

./: Readme.md  pom.xml
backend/: checkstyle.xml  pom.xml
backend/car-shop-client/: pom.xml
backend/car-shop-common/: pom.xml
backend/car-shop-common/src/main/resources/db/: db-changelog-master.xml  db-indexes.xml  db-structure.xml  liquibase.properties
backend/car-shop-service/: pom.xml
backend/car-shop-service/src/main/java/com/dae/: CarSparesShopApplicationLauncher.java  TestController.java
backend/car-shop-service/src/main/resources/: application.yml  banner.txt
backend/controller/: pom.xml
backend/core/: Readme.md  pom.xml
backend/core/src/main/java/com/dae/model/: ExternalProductModel.java
backend/core/src/main/resources/db/: db-changelog-initial.xml  db-changelog-master.xml  db-data-common.xml  db-structure.xml  db.xml  liquibase.properties
backend/core/src/main/resources/db/data/init/: CarBrands.csv  CarModels.csv  Manufacturers.csv  Product_Group.csv  Product_Price.csv  Provider_Contact_Lnk.csv  Provider_Person_Lnk.csv
backend/facades/: pom.xml
backend/shop-client/: pom.xml
backend/shop-common/: pom.xml
backend/shop-common/src/main/java/com/gida/models/: Contact.java  ExtProduct.java  ExtProductBrand.java  ExtProductModel.java  Manufacturer.java  Person.java  Position.java  Product.java  ProductCost.java  ProductGroup.java  ProductPrice.java  Provider.java
backend/shop-common/src/main/java/com/gida/models/enums/: ContactType.java  PositionType.java
backend/shop-common/src/main/java/com/gida/repositoriy/: ContactRepository.java  ExtProductBrandRepository.java  ExtProductModelRepository.java  ExtProductRepository.java  ManufacturerRepository.java  PersonRepository.java  PositionRepository.java  ProductCostRepository.java  ProductGroupRepository.java  ProductPriceRepository.java  ProductRepository.java  ProviderRepository.java
backend/shop-common/src/main/resources/: app-context-common.xml  app.properties
backend/shop-common/src/main/resources/db/: db-changelog-initial.xml  db-data-common.xml  db-structure.xml  db.xml  liquibase.properties
backend/shop-common/src/main/resources/db/data/init/: CarBrands.csv  CarModels.csv  Cars.csv  Contact.csv  Manufacturers.csv  Person.csv  Person_Contact_Lnk.csv  Product.csv  Product_Cost.csv  Product_Extproduct_Lnk.csv  Product_Group.csv  Product_Price.csv  Product_Provider_Lnk.csv  Provider.csv  Provider_Contact_Lnk.csv  Provider_Person_Lnk.csv
backend/shop-common/src/test/java/com/gida/repositoriy/: ContactRepositoryTest.java
backend/shop-service/: pom.xml
backend/shop-service/src/main/java/com/dae/: ShopApplicationLauncher.java
backend/shop-service/src/main/java/com/dae/configuration/: SwaggerConfiguration.java
backend/shop-service/src/main/java/com/dae/controller/: TestController.java
backend/shop-service/src/main/java/com/gida/: ShopApplicationLauncher.java
backend/shop-service/src/main/java/com/gida/configuration/: SwaggerConfiguration.java
backend/shop-service/src/main/java/com/gida/controller/: TestController.java
backend/shop-service/src/main/resources/: application.yml
frontend/: pom.xml
