#=============DB=============
db.url=jdbc:postgresql://localhost:5432/shop
db.username=postgres
db.password=qwerty
db.driver=org.postgresql.Driver

#=============HIBERNATE=============
db.hibernate.use_second_level_cache=false
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.hibernate.use_query_cache=false
